# --- SECURITY SETTINGS ---
SECRET_KEY=password
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

# --- DATABASE SETTINGS ---
POSTGRES_DB=nps_db
POSTGRES_USER=nps_user
POSTGRES_PASSWORD=nps_password
DB_HOST=db
DB_PORT=5432
